# microservices_swap

./: README.md
aggregation-service/: pom.xml
aggregation-service/src/main/java/com/microservice/aggregationservice/: AggregationServiceApplication.java
aggregation-service/src/main/resources/: application.properties
aggregation-service/src/test/java/com/microservice/aggregationservice/: AggregationServiceApplicationTests.java
gateway/: pom.xml
gateway/src/main/resources/: application.properties
verification-service/: pom.xml
verification-service/src/main/java/com/microservice/verificationservice/: VerificationServiceApplication.java
verification-service/src/main/java/com/microservice/verificationservice/controller/: VerificationController.java
verification-service/src/main/java/com/microservice/verificationservice/model/: Verification.java
verification-service/src/main/java/com/microservice/verificationservice/model/dto/: VerificationRequest.java
verification-service/src/main/java/com/microservice/verificationservice/repository/: VerificationRepository.java
verification-service/src/main/java/com/microservice/verificationservice/service/: VerificationService.java
verification-service/src/main/resources/: application.properties
verification-service/src/test/java/com/microservice/verificationservice/: VerificationServiceApplicationTests.java
